# androidJavaAsync

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaasync/: BookDataRepository.java  BookDetailModel.java  MainActivity.java  MyViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaasync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
